# MeFit-Backend

./: build.gradle
src/main/java/com/example/mefitbackend/: MeFitBackendApplication.java
src/main/java/com/example/mefitbackend/config/: SecurityConfig.java
src/main/java/com/example/mefitbackend/controllers/: ExerciseController.java  GoalController.java  GoalProgramAssociationController.java  ProfileController.java  ProgramController.java  ResourceController.java  UserController.java  WorkoutController.java
src/main/java/com/example/mefitbackend/dto/: ExerciseDTO.java  GoalDTO.java  GoalProgramAssociationUpdateDTO.java  ProfileDTO.java  ProfileGetDTO.java  ProgramDTO.java  ProgramWithWorkoutsDTO.java  UserGetDTO.java  UserPostDTO.java  WorkoutDTO.java  WorkoutWithExercisesDTO.java
src/main/java/com/example/mefitbackend/mappers/: GoalMapper.java  ProfileMapper.java  ProgramMapper.java  UserMapper.java  WorkoutMapper.java
src/main/java/com/example/mefitbackend/models/: Exercise.java  Goal.java  GoalProgramAssociation.java  Profile.java  Program.java  Set.java  User.java  Workout.java
src/main/java/com/example/mefitbackend/repositories/: ExerciseRepository.java  GoalProgramAssociationRepository.java  GoalRepository.java  ProfileRepository.java  ProgramRepository.java  UserRepository.java  WorkoutRepository.java
src/main/java/com/example/mefitbackend/services/: ExerciseService.java  GoalProgramAssociationService.java  (+5 more)
src/main/resources/: application.properties  data.sql
src/test/java/com/example/mefitbackend/: MeFitBackendApplicationTests.java
