spring.datasource.url= jdbc:postgresql://containers-us-west-61.railway.app:5907/railway
spring.datasource.username= postgres 
spring.datasource.password= OVMf2ZskW3tZ3XIVGm95

spring.sespring.security.oauth2.resourceserver.jwt.issuer-uri=https://lemur-3.cloud-iam.com/auth/realms/mefit
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=https://lemur-3.cloud-iam.com/auth/realms/mefit/protocol/openid-connect/certs

spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL95Dialect

springdoc.swagger-ui.operationsSorter=method

spring.sql.init.mode= always

spring.sql.init.platform=postgres
spring.jpa.defer-datasource-initialization=true
