spring.datasource.url= jdbc:postgresql://localhost:5432/MeFit
spring.datasource.username= postgres
spring.datasource.password= Svante2022

spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8083/auth/realms/MeFit
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:8083/auth/realms/MeFit/protocol/openid-connect/certs

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL95Dialect

springdoc.swagger-ui.operationsSorter=method